PORT = 5000

localDB = mongodb://localhost:27017/MERN

DB = mongodb+srv://bhavin2109:zerotwo02@cluster-1.9kgcpbk.mongodb.net/

EMAIL_USER = opbhavin21@gmail.com
EMAIL_PASS = toeagczsvwkoznoy

JWT_SECRET = comeonsupermansayyourstupidline

